# Quicker-Order

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quicker-order-react/: package-lock.json  package.json
quicker-order-react/src/: App.js  AppNavbar.js  Home.js  Invoice.js  Item.js  MainForm.js  PurchaseOrder.js  PurchaseRequisition.js  Quotation.js  Requestor.js  RequestorStore.js  VendorStore.js  index.js
src/main/java/com/nci/cad/quickerorder/: QuickerOrderApplication.java
src/main/java/com/nci/cad/quickerorder/config/: AuditingConfig.java  Configuration.java  JspViewResolverConfig.java  SecurityConfig.java  ThymeleafViewResolverConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nci/cad/quickerorder/controller/: AuthController.java  InvoiceController.java  ItemController.java  PurchaseRequisitionController.java  PurchaseorderController.java  QuotationController.java  RequestorController.java  RequestorStoreController.java  RestController.java  UserController.java  VendorPRController.java  VendorStoreController.java  ViewController.java
src/main/java/com/nci/cad/quickerorder/dto/: RequestorDTO.java
src/main/java/com/nci/cad/quickerorder/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/nci/cad/quickerorder/model/: Invoice.java  Item.java  MainStore.java  PurchaseRequisition.java  Purchase_Requisition.java  Purchaseorder.java  Quotation.java  Requestor.java  RequestorStore.java  Role.java  RoleName.java  Store.java  User.java  VendorPR.java  VendorRating.java  VendorStore.java
src/main/java/com/nci/cad/quickerorder/payload/: ApiResponse.java  CompareRequest.java  Id.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/db.migration/: v2__default_roles.sql
src/main/resources/static/: viewAll.css
src/main/resources/templates/: barGraph.html  home.html  invoiceGraph.html  pieChart.html  th_addRequestor.html  th_addRequestorStore.html  th_viewAllRequestorStore.html  th_viewAllRequestors.html  th_viewRequestor.html  th_viewRequestorStore.html  th_welcome.html
src/main/resources/templates.quotations/: add.html
src/main/resources/templates/Home/: error.html  home.html
src/main/resources/templates/Invoice/: add.html  edit.html  view.html
src/main/resources/templates/Items/: add.html  edit.html  view.html
src/main/resources/templates/PurchaseOrder/: add.html  edit.html  view.html
src/main/resources/templates/PurchaseRequisition/: add.html  edit.html  view.html
src/main/resources/templates/Quotation/: add.html  edit.html  view.html
src/main/resources/templates/Requestor/: add.html  edit.html  view.html
src/main/resources/templates/RequestorStore/: add.html  edit.html  popup.html  view.html
src/main/resources/templates/VendorStore/: add.html  edit.html  view.html
src/main/resources/templates/items/: edit.html  view.html
src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
src/test/java/com/nci/cad/quickerorder/: QuickerOrderApplicationTests.java
(+62 files in other folders)
