<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requestor Store</title>
    <style>
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }

        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
    </style>
</head>
<body>
<h1>Requestor Store Create Page</h1>
<form class="requestor-add" method="post" action="/requestorStore/new">
    <!--<label for="requestorstoreid">Requestor Store ID</label>:
    <input type="text" id="requestorstoreid" name="requestorstoreid" autofocus="autofocus"/> <br />
    -->
    <label for="requestorstorename">Requestor Store Name</label>:
    <input type="text" id="requestorstorename" name="store_name" autofocus="autofocus"/> <br />
    <label for="address1">Address 1</label>:
    <input type="text" id="address1" name="storeAddress_line1" autofocus="autofocus"/> <br />
    <label for="address2">Address 2</label>:
    <input type="text" id="address2" name="storeAddress_line2" autofocus="autofocus"/> <br />
    <label for="address3">Address 3</label>:
    <input type="text" id="address3" name="storeAddress_line3" autofocus="autofocus"/> <br />
    <label for="city">City</label>:
    <input type="text" id="city" name="store_city" autofocus="autofocus"/> <br />
    <label for="eircode">EIR Code</label>:
    <input type="text" id="eircode" name="store_postal_code" autofocus="autofocus"/> <br />
    <label for="contact">Contact</label>:
    <input type="integer" id="contact" name="store_contact" autofocus="autofocus"/> <br />
    <label for="storeapprovallimit">Store Approval Limit</label>:
    <input type="float" id="storeapprovallimit" name="approval_limit" autofocus="autofocus"/> <br />
    <label for="email">Email</label>:
    <input type="email" id="email" name="store_email" autofocus="autofocus"/> <br />
    <button class="open-button" onclick="openForm()">Save Form</button>
    <button type="Cancel" value="Cancel">Cancel</button>

    <!-- <a th:href="@{/confirm}">Log In</a> -->
</form>

<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
        <h1>Login</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>
</body>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</html>